{
  "AzureAd": {
    "Instance": "https://B2CFileManager.b2clogin.com/",
    "Domain": "B2CFileManager.onmicrosoft.com",
    "TenantId": "77c93298-28b2-4459-b0a5-6d93b96dc4c0",
    "ClientId": "1269440f-a0c9-493a-aa51-ed3de8f3dfa8",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBloblStorageCS": "DefaultEndpointsProtocol=https;AccountName=filemanagerblob;AccountKey=T4OFgDOCC3wWPkfWL25+johrcSsmco891KFx+nXfe1AVtbGtidgrCBInCYyH1A46rVWdDNWXlk1M+AStkFYw7w==;EndpointSuffix=core.windows.net"

}